<!DOCTYPE html>
<html>
<head>
  <title>Nikki Pfeifer Resume</title>
</head>
<body>
  <div>
    <h1>Nikki Pfeifer</h1>
    <h4>622 Grand Avenue, APT 201</h4> 
    <h4>St. Paul, MN 55105</h4> 
    <a href="mailto:nicolexpfeifer@gmail.com">nicolexpfeifer@gmail.com</a>
    <h2>Driven, Self-Starter, Compassionate</h2>
  </div>
    
  <div>
    <img src="https://media.istockphoto.com/photos/balance-and-harmony-in-nature-picture-id176889966?k=20&m=176889966&s=612x612&w=0&h=32Q7onECFAvBzpq1kzk7o7sEz_PCywJgh6rXoZCRqKQ="/>
  </div>
    
  <div class="exp-header">
    <h3>Professional Experience:</h3>
  </div>
  
  <div>
    <h4>Photographer - Nicole Pfeifer Photography</h4>
    <p>Self-employed May 2020 to present</p>
 
    <ul>
       <li>Sub-contractor for Mill City Team in the Twin Cities metro area</li>
       <li>Photographs homes that are due to go on the market</li>
       <li>Extreme detail orientation used to prepare the home and for photos</li>
       <li>Corresponds professionally with agents and sellers for appointment needs</li>
       <li>Coordinates photoshoot needs with agents and sellers</li>
       <li>Provides car and manages travel needs</li>
    </ul>
  
     <h4>Hypnotherapist - Behind The Veil Hypnosis</h4><a href="https://www.behindtheveilhypnosis.com/">Website</a>
     <p>Self-employed October 2017 to present</p>
     <ul>
       <li>Builds and maintains the business website and social media accounts</li>
       <li>Performs client sessions; consultation, interview, hypnosis, post-session conversations</li>
       <li>Completes the reports and documentation of session needs and outcomes</li>
       <li>Maintains client confidentiality </li>
       <li>Provides clients with session materials; audio recording and follow-up emails</li>
       <li>Builds and maintains the business website and social media accounts</li>
    </ul>
 </div>  
    
 <div class="footer">
    </div>
</body>
  </html>
